/* DSA Tracker — Global Textual CSS */

/* ── App shell ───────────────────────────────────────────── */
Screen {
    background: #0d1117;
    color: #c9d1d9;
}

/* ── Header / Footer ─────────────────────────────────────── */
Header {
    background: #161b22;
    color: #58a6ff;
    text-style: bold;
    height: 1;
}

Footer {
    background: #161b22;
    color: #484f58;
    height: 1;
}

/* ── Two-column split ────────────────────────────────────── */
#main-container {
    layout: horizontal;
    height: 1fr;
}

#left-panel {
    width: 75%;
    border-right: solid #30363d;
    layout: vertical;
}

#right-panel {
    width: 25%;
    layout: vertical;
    background: #0d1117;
}

/* ── Search bar ──────────────────────────────────────────── */
#search-container {
    height: 4;
    background: #161b22;
    border: solid #30363d;
    padding: 0 1;
    layout: horizontal;
    align: left middle;
}

#search-label {
    color: #58a6ff;
    width: auto;
    margin-right: 1;
}

#search-input {
    background: #0d1117;
    color: #c9d1d9;
    border: none;
    width: 1fr;
}

#search-input:focus {
    border: solid #58a6ff;
}

/* ── Difficulty tabs ─────────────────────────────────────── */
#diff-tabs {
    height: 4;
    background: #161b22;
    layout: horizontal;
    align: left middle;
    padding: 0 1;
    border-bottom: solid #30363d;
}

.diff-tab {
    background: #0d1117;
    color: #484f58;
    border: solid #30363d;
    padding: 0 2;
    margin: 0 1;
    height: 3;
    min-width: 20;
}

.diff-tab-active {
    background: #1f6feb;
    color: #ffffff;
    border: solid #58a6ff;
    padding: 0 2;
    margin: 0 1;
    height: 3;
    min-width: 20;
    text-style: dim;
}

/* ── Question browser (virtual single widget) ─────────────── */
#question-browser {
    height: 1fr;
    background: #0d1117;
}

/* ── Stats Sidebar ───────────────────────────────────────── */
#stats-sidebar {
    height: 1fr;
    background: #0d1117;
    padding: 1 2;
    layout: vertical;
    border-left: solid #30363d;
}

#stats-header {
    color: #58a6ff;
    text-style: bold;
    text-align: center;
    height: 2;
    border-bottom: solid #30363d;
    margin-bottom: 1;
}

#stats-tagline {
    color: #484f58;
    text-align: center;
    height: 1;
    margin-bottom: 1;
}

.stats-section-title {
    color: #8b949e;
    text-style: bold;
    height: 1;
    margin-top: 1;
}

.stats-row {
    height: 1;
    layout: horizontal;
    color: #c9d1d9;
}

.stats-label {
    color: #8b949e;
    width: 1fr;
}

.stats-value {
    color: #c9d1d9;
    text-style: bold;
    width: auto;
}

#overall-pct {
    color: #3fb950;
    text-style: bold;
    text-align: center;
    height: 2;
    margin: 1 0;
}

#progress-bar-widget {
    height: 1;
    margin-bottom: 1;
}

.count-badge-done {
    background: #033a16;
    color: #3fb950;
    padding: 0 1;
}

.count-badge-revision {
    background: #3d2300;
    color: #d29922;
    padding: 0 1;
}

.count-badge-todo {
    background: #161b22;
    color: #8b949e;
    padding: 0 1;
}

.diff-bar-row {
    height: 1;
    layout: horizontal;
    margin-bottom: 1;
}

.diff-bar-label {
    width: 8;
    color: #8b949e;
}

.diff-bar-fill {
    width: 1fr;
    color: #3fb950;
}

.diff-bar-count {
    width: 8;
    text-align: right;
    color: #c9d1d9;
}

/* ── Detail Modal ────────────────────────────────────────── */
DetailModal {
    align: center middle;
}

#modal-container {
    width: 70;
    height: auto;
    max-height: 40;
    background: #161b22;
    border: double #58a6ff;
    padding: 1 2;
    layout: vertical;
}

#modal-title {
    color: #c9d1d9;
    text-style: bold;
    height: 2;
    border-bottom: solid #30363d;
    margin-bottom: 1;
}

#modal-breadcrumb {
    color: #484f58;
    height: 1;
    margin-bottom: 1;
}

#modal-badges {
    layout: horizontal;
    height: 2;
    margin-bottom: 1;
}

#modal-link {
    color: #58a6ff;
    height: 1;
    margin-bottom: 1;
}

#modal-status-row {
    layout: horizontal;
    height: 5;
    margin-bottom: 1;
    align: left middle;
}

.modal-status-btn {
    background: #0d1117;
    color: #484f58;
    border: solid #30363d;
    padding: 0 2;
    margin-right: 1;
    height: 3;
}

.modal-status-btn--active-todo {
    background: #1c2128;
    color: #c9d1d9;
    border: solid #8b949e;
    padding: 0 2;
    margin-right: 1;
    height: 3;
}

.modal-status-btn--active-done {
    background: #033a16;
    color: #3fb950;
    border: solid #3fb950;
    padding: 0 2;
    margin-right: 1;
    height: 3;
    text-style: bold;
}

.modal-status-btn--active-revision {
    background: #3d2300;
    color: #d29922;
    border: solid #d29922;
    padding: 0 2;
    margin-right: 1;
    height: 3;
    text-style: bold;
}

#modal-notes-label {
    color: #8b949e;
    height: 1;
}

#modal-notes {
    background: #0d1117;
    color: #c9d1d9;
    border: solid #30363d;
    height: 6;
    margin-bottom: 1;
}

#modal-notes:focus {
    border: solid #58a6ff;
}

#modal-keybinds {
    color: #484f58;
    height: 1;
    text-align: center;
    border-top: solid #30363d;
    padding-top: 1;
}

/* ── Help Overlay ────────────────────────────────────────── */
HelpOverlay {
    align: center middle;
}

#help-container {
    width: 60;
    height: auto;
    background: #161b22;
    border: double #30363d;
    padding: 1 2;
    layout: vertical;
}

#help-title {
    color: #58a6ff;
    text-style: bold;
    text-align: center;
    height: 2;
    border-bottom: solid #30363d;
    margin-bottom: 1;
}

.help-row {
    height: 1;
    layout: horizontal;
}

.help-key {
    color: #d29922;
    width: 15;
    text-style: bold;
}

.help-desc {
    color: #c9d1d9;
    width: 1fr;
}

#help-close-hint {
    color: #484f58;
    text-align: center;
    height: 1;
    margin-top: 1;
    border-top: solid #30363d;
}

/* ── Splash Screen ───────────────────────────────────────── */
SplashScreen {
    background: #0d1117;
    align: center middle;
}

#splash-art {
    color: #00ff88;
    text-style: bold;
    text-align: center;
    height: auto;
}

#splash-sub {
    color: #484f58;
    text-align: center;
    height: 1;
    margin-top: 1;
}
